CONFIG_ZMK_KEYBOARD_NAME="Snake"

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- DISPLAY SETTINGS ---
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
