/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/* --------------------------------------------------------------------------
 * Pointing defaults
 * -------------------------------------------------------------------------- */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 65
/* NEW: Replaced mouse.h with pointing.h for latest ZMK main branch */
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NAV_SNAKE 3

/ {
    /* ----------------------------------------------------------------------
     * Custom behaviors
     * ---------------------------------------------------------------------- */
    // ---------- SNAKE DIRECTION BEHAVIOR ----------
    snake_dir: snake_dir {
        compatible = "zmk,behavior-snake-direction";
        #binding-cells = <1>;
    };

    // ---------- TAP-DANCE FOR CUSTOM LAYER BEHAVIOR ----------
    tap_dance_lower: tap_dance_lower {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <280>;   // double-tap speed
        bindings = <&mo LOWER>, <&tog LOWER>;
    };

    tap_dance_raise: tap_dance_raise {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <280>;
        bindings = <&mo RAISE>, <&tog RAISE>;
    };

    /* Activate NAV_SNAKE layer when LOWER and RAISE are both active. */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        snake_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <NAV_SNAKE>;
        };
    };

    /* ----------------------------------------------------------------------
     * Combos
     * ---------------------------------------------------------------------- */
    combos {
        compatible = "zmk,combos";

        combo_jkl_enter {
            timeout-ms = <65>;          // Time window to press J+K+L together
            key-positions = <31 32 33>; // J, K, L positions in default_layer
            layers = <BASE>;            // Only active on BASE (default) layer
            bindings = <&kp RET>;       // Sends Enter
        };

        combo_asd_select_all {
            /* A + S + D on the left home row. */
            layers = <BASE>;
            key-positions = <26 27 28>;  // A, S, D 
            timeout-ms = <65>;
            bindings = <&kp LC(A)>;
        };

        combo_snake_toggle {
            /*
            * 4 + 5 (left-hand number row, positions 4 & 5)
            * Toggle into / out-of Snake Mode layer
            */
            timeout-ms = <80>;
            key-positions = <4 5>;  // number-row 4 + 5
            layers = <BASE NAV_SNAKE>;
            bindings = <&tog NAV_SNAKE>;
        };

    };

    /* ----------------------------------------------------------------------
     * Macros
     * ---------------------------------------------------------------------- */
    /* Launch or focus pinned Windows apps 1 through 5. */
    macros {
        multi_win_apps: multi_win_apps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms  = <30>;
            bindings = <
                &kp LG(N1)
                &kp LG(N2)
                &kp LG(N3)
                &kp LG(N4)
                &kp LG(N5)
            >;
        };
    };

    behaviors {
        /* Scroll wheel behavior for the encoder sensor. */
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        // Dongle action toggle (snake <-> menu). Defined here so peripheral
        // builds compile; merges with the identical node in snake_adapter.overlay
        // on the dongle build.
        dongle_action_behavior: dongle_action_behavior {
            compatible = "zmk,behavior-dongle-action";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            /*
             * DEFAULT
             * ,-----------------------------------------------.   ,-----------------------------------------------.
             * | ` Caps | Win1 | Win2 | Win3 | Win4 | Win5     |   |  6   |  7   |  8   |  9   |  0   | Del      |
             * | Esc    |  Q   |  W   |  E   |  R   |  T       |   | C-Y  |  U   |  I   |  O   |  P   | Bksp     |
             * | Tab    |  A   |  S   |  D   |  F   |  G       |   |  H   |  J   |  K   |  L   |  ;   | '        |
             * | Shift  | C-Z  | C-X  | C-C  | C-V  |  B |Teams|   | Apps |  N   |  M   |  ,   |  .   |  / |Shift|
             * `-----------------------------+------+-------'   `------+-------+-----------------------------'
             *            | Gui  | Alt  | Ctrl | Lower | Enter |   | Space | Raise | Ctrl | Alt  | Gui |
             *            `------------------------------------'   `-----------------------------------'
             *
             * Encoder pushes: left = Teams mic mute, right = multi app macro.
             * Combos: A+S+D = Ctrl+A, J+K+L = Enter, 4+5 = Snake layer toggle.
             */
            bindings = <
&mt CLCK GRAVE &mt LG(N1) N1  &mt LG(N2) N2  &mt LG(N3) N3  &mt LG(N4) N4  &mt LG(N5) N5                                        &kp N6       &kp N7    &kp N8             &kp N9    &kp N0   &kp DEL
&kp ESC        &kp Q          &kp W          &kp E          &kp R          &kp T                                                &mt LC(Y) Y  &kp U     &kp I              &kp O     &kp P    &kp BSPC
&kp TAB        &kp A          &kp S          &kp D          &kp F          &kp G                                                &kp H        &kp J     &kp K              &kp L     &kp SEMI &kp SQT
&kp LSHFT      &mt LC(Z) Z    &mt LC(X) X    &mt LC(C) C    &mt LC(V) V    &kp B      &kp LC(LS(M))             &multi_win_apps &kp N        &kp M     &kp COMMA          &kp DOT  &kp FSLH &kp RSHFT
                              &kp LGUI       &kp LALT       &kp LCTRL      &tap_dance_lower  &kp RET            &kp SPACE   &tap_dance_raise &kp RCTRL &kp RALT           &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        lower_layer {
            display-name = "lower";
            /*
             * LOWER
             * ,-----------------------------------------------.   ,-----------------------------------------------.
             * | trans | F1   | F2   | F3   | F4   | F5        |   | F6   | F7   | F8   | F9   | F10  | F11      |
             * | `     | 1    | 2    | 3    | 4    | 5         |   | 6    | 7    | 8    | 9    | 0    | F12      |
             * | trans | !    | @    | #    | $    | %         |   | ^    | &    | *    | (    | )    | |        |
             * | trans | =    | -    | +    | {    | } |trans  |   |trans | [    | ]    | ;    | :    | \ |trans |
             * `-----------------------------+------+-------'   `------+-------+-----------------------------'
             */
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        raise_layer {
            display-name = "raise";
            /*
             * RAISE
             * ,------------------------------------------------.   ,-----------------------------------------------.
             * | BTClr | BT1  | BT2  | BT3  | BT4  | BT5       |   | trans| trans| trans| trans| trans| trans    |
             * | BTAll | Ins  | LClk | MUp  | RClk | MClk      |   | PgUp | trans| Up   | trans| 0    | trans    |
             * | USB   | Out  | MLeft| MDown| MRight|LClk      |   | PgDn | Left | Down | Right| Del  | Bksp     |
             * | trans | BLE  | Menu | PrScr| trans|trans|trans|   |trans | trans| trans| trans| trans|trans|trans|
             * `------------------------------+------+------'    `------+-------+-----------------------------'
             */
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                       &trans    &trans    &trans   &trans    &trans  &trans
&bt BT_CLR_ALL     &kp INS          &mkp LCLK         &mmv MOVE_UP     &mkp RCLK        &mkp MCLK                  &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&out OUT_USB       &out OUT_TOG     &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &mkp LCLK                  &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans             &out OUT_BLE     &kp K_CMENU       &kp PSCRN        &trans           &trans       &trans &trans &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        nav_snake_layer {
            display-name = "snake";
            /*
             * SNAKE
             * All keys are masked except I/J/K/L direction controls and the
             * dongle action key. Combo 4+5 toggles this layer on and off.
             *
             * The game coordinate system is rotated 90 degrees CCW vs the
             * display, so the params below compensate:
             *   game UP(0)    = visual RIGHT
             *   game RIGHT(1) = visual UP
             *   game DOWN(2)  = visual LEFT
             *   game LEFT(3)  = visual DOWN
             *
             * ,-----------------------------------------------.   ,-----------------------------------------------.
             * | none  | none | none | none | none | none      |   | none | none | none | none | none | action   |
             * | none  | none | none | none | none | none      |   | none | none | Up   | none | none | none     |
             * | none  | none | none | none | none | none      |   | none | Left | Down | Right| none | none     |
             * | none  | none | none | none | none | none|none |   |none | none | none | none | none |none |none |
             * `-----------------------------+------+-------'   `------+-------+-----------------------------'
             */
            bindings = <
&none  &none  &none  &none  &none  &none                                      &none  &none          &none          &none           &none  &dongle_action_behavior
&none  &none  &none  &none  &none  &none                                      &none  &none          &snake_dir 1   &none           &none  &none
&none  &none  &none  &none  &none  &none                                      &none  &snake_dir 2   &snake_dir 3   &snake_dir 0    &none  &none
&none  &none  &none  &none  &none  &none   &none                    &none     &none  &none          &none          &none           &none  &none
              &none  &none  &none  &tog LOWER &none                 &none     &tog RAISE     &none  &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        extra2 {
            status = "reserved";
        };
    };
};

/* --------------------------------------------------------------------------
 * Mouse feel tuning
 * -------------------------------------------------------------------------- */
&mmv {
        time-to-max-speed-ms = <220>;     /* default ~300, faster ramp */
        acceleration-exponent = <1>;      /* predictable */
};

&msc {
        time-to-max-speed-ms = <200>;
        acceleration-exponent = <0>;      /* linear scroll feel */
};
